<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Home Page|wt assignment</title>
        <meta name="homepage" content="simple homepage" charset="utf-8">
<style>
    body{
        margin:0%;
        padding:0%;
    }
    *{
        margin: 0%;
        padding:0%;
    }
.header{
    background-color: black;
    color:cornsilk;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    border-style: solid;
    border-color: brown;
    border-width: .3em;
    border-radius: .3em;
    text-align: center;
    line-height: 4em;
    }
    nav{
background-color:brown;
border: solid black 2px;
}
nav ul{
margin: 0;
}
nav li{
display: inline-block;
}
nav li a{
display: inline-block;
font-size: 16px;
font-weight: 300;
text-decoration: none;
color: white;
padding: 16px 38px;
}
section{
display: inline-block;
height: 700px;
width: 53%;
border:.3em solid brown;
text-align: center;
}
section h2{
text-align: center;
background-color: white;
color:darkblue;
font-size: 32px;
padding: 8px;
border-radius: 5px;
font-weight: normal;
}
section ul {
display: inline-block;
color: #ef6412;
font-size: 30px;
padding: 8px;
border-radius: 5px;
}
p{
    font-size: 21px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    color:blueviolet;

}
aside{
display: inline-block;
height: 700px;
width: 43%;
float: right;
font-size:30px;
color:black
font-weight: 100px; 
border:.2em solid brown;
}
aside h2{
font-weight: normal;
margin: 20px;
text-align: center;
}
table, th, td{
border: 1px solid #ef6412;
font-size:20px;
}
th, td{
padding: 2px 8px;
text-align: center;
font-size: 20px;
}
table{
border-collapse: collapse;
margin: 2px auto;
border:.1em solid brown;
}

h2{
margin-top: 10px;
font-weight: normal;
text-align: center;
}
footer h6{
text-align: center;
font-weight: 300;
}
.footer{
    background-color: black;
    color:cornsilk;
    font-family: Arial, Helvetica, sans-serif;
    border-style: solid;
    border-color: brown;
    border-width: .3em;
    border-radius: .3em;
    line-height: 1em;
    font-size: 2em;

}
footer a{
    float:right;
    font-size: .6em;
}
.form h2{
    color:brown;
    font-size: 2em;
    font-family: fantasy;
}
.form td{
    color:brown;
    font-family: fantasy;
}

</style>
    </head>
    <body>
<div>
    <header class="header" id="top">
        <h1><strong>MySirg.Com</strong></h1>
        <h2>Our Aim is to Achieve Excellent Education</h2>
    </header>
        <nav class="navbar">
            <ul>
            <li><a href="#"><strong>Home</strong></a></li>
            <li><a href="https://getbootstrap.com/"
            target="_blank">Bootstrap</a></li>
            <li><a href="https://nodejs.org/en/"
            target="_blank">Node.js</a></li>
            <li><a href="https://expressjs.com/"
            target="_blank">Expess.js</a></li>
            <li><a href="https://www.mongodb.com/"
            target="_blank">MongoDB</a></li>
            <li><a href="https://angular.io/"
            target="_blank">Angular</a></li>
            <li><a href="http://www.uietmdu.com/"
            target="_blank">UIETMDU</a></li>
            <li><a href="http://www.mdu.ac.in/"
            target="_blank">MDU</a></li>
            </ul>
            </nav>
    
    <section class="left-section">
        <h2>Courses Available</h2>
        <ul>
        <li>Front-End</li>
        <ol>
        <li><strong>HTML</strong> - Hypertext Markup
        Language</li>
        <li><strong>CSS</strong> - Cascading Style
        Sheets</li>
        <li><strong>Js</strong> - Javascript</li>
        <li><strong>Bootstrap</strong></li>
        <li>Jquery</li>
        <li><strong>Angular</strong></li>
        </ol>
        <br>
        <li>Back-End</li>
        <ol>
        <li> <strong>PHP</strong> - Hypertext Preprocessor
        </li>
        <li> <strong>.NET</strong></li>
        <li> <strong>Python</strong></li>
        <li> <strong>Node Js</strong></li>
        <li> <strong>SQL</strong> - Structured Query
        Language </li>
        </ol>
        </ul>
        </section>
        <aside class="right-section">
            <p>
                About us<br>
Welcome to saurabhshuklaclasses.com , this is a website for the students who want to study at Saurabh Shukla classes. It is a training institute for various programming languages and other computer subjects. All classes are taken by Saurabh Shukla Sir. Institute is located at two places in Bhopal, MP Nagar and Indrapuri.

Saurabh Shukla Classes name is registered in 2017, which is the establishment year of the institute. Though the name is new but the faculty is 11 years experienced in the field of teaching computer programming languages. Saurabh Sir worked with various top institutes in Bhopal.

Who is Saurabh Shukla?
Saurabh Sir is a popular youTuber, owner of mysirg.com and running an institute in Bhopal. He has done Master of Computer Applications from NIT Bhopal (MANIT) in 2006. To get into the premier institute of India, he has got all India rank 6 in MCA entrance exam in 2003.
            </p>
            <h2>Timings</h2>
            <table>
            <tr>
            <th>Day</th>
            <th>Active Hours</th>
            </tr>
            <tr>
            <td>Monday</td>
            <td>09:00 AM - 12:00 PM</td>
            </tr>
            <tr>
            <td>Tuesday</td>
            <td>10:00 AM - 12:00 PM</td>
            </tr>
            <tr>
            <td>Wednesday</td>
            <td><strong>Closed</strong></td>
            </tr>
            <tr>
            <td>Thursday</td>
            <td>10:00 AM - 02:00 PM</td>
            </tr>
            <tr>
            <td>Friday</td>
            <td>10:00 AM - 12:00 PM</td>
            </tr>
            <tr>
            <td>Saturday</td>
            <td>09:00 AM - 12:00 PM</td>
            </tr>
            <tr>
            <td>Sunday</td>
            <td><strong>Closed</strong></td>
            </tr>
            </table>
            </aside>
            <div class="form" id="register"><h2>Register an Account</h2>
                <form autocomplete="off">
                <table>
                    <tr>
                        <td><h3>Email</h3></td>
                <td><input type="text" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td><h3>Username</h3></td>
            <td><input type="text" name="Username" id="username" required></td>
            </tr>
            <tr>
                <td><h3>Password</h3></td>
        <td><input type="password" name="password" required></td>
        </tr>
        <tr>
            <td><h3>Confirm Password</h3></td>
    <td><input type="password" name="Confirm password" required></td>
    </tr>
    <tr>
                <td><input type="checkbox" name="checkbox" id="checkbox"
                required></td>
               <td> <label for="checkbox">I agree to and have read the <a
                href="#">terms & conditions.</a></label></td>
                </tr>
                <tr>
                <td colspan="2"><input type="submit" name="submit" value="Register"></td>
                </tr>
                </table>
                </form></div>
                <footer class="footer"> <span class="bottom"><a href="#top">Go
                back to Top</a></span> <h6>&copy; Mohamad Arshad Roll No:21624 CSEB<br>All Right Reserved</
                h6></footer>


</div>
    </body>
</html>